# AgriTech-Website

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/adhunikkethi/adhunnikkethi/: AdhunnikkethiApplication.java  AppConfig.java  CorsConfig.java
src/main/java/com/adhunikkethi/adhunnikkethi/Config/: SecurityConfig.java
src/main/java/com/adhunikkethi/adhunnikkethi/Dto/: EsewaRequestDto.java  EsewaResponseDto.java  OrderDetailsDto.java  OrderDto.java  OrderResponseDto.java  ProductDto.java  ProductReviewDto.java  ShippingDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/adhunikkethi/adhunnikkethi/Respository/: AdminRepository.java  CategoryRepository.java  InventoryLogRepository.java  ManufacturerRepository.java  OrderDetailsRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  ProductReviewRepository.java  ShippingRepository.java  UserRepository.java
src/main/java/com/adhunikkethi/adhunnikkethi/Services/: AppUserDetailsService.java  CategoryService.java  CategoryServiceImpl.java  InventoryLogService.java  InventoryLogServiceImpl.java  ManufacturerService.java  ManufacturerServiceImpl.java  OrderDetailsService.java  OrderDetailsServiceImpl.java  OrderService.java  OrderServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  ProductReviewService.java  ProductReviewServiceImpl.java  ProductService.java  ProductServiceImpl.java  ShippingService.java  ShippingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/adhunikkethi/adhunnikkethi/controllers/: CategoryController.java  EsewaController.java  InventoryLogController.java  ManufacturerController.java  OrderController.java  OrderDetailsController.java  PaymentController.java  ProductController.java  ProductReviewController.java  ShippingController.java  UserController.java
src/main/java/com/adhunikkethi/adhunnikkethi/entities/: Admin.java  Category.java  InventoryLog.java  Manufacturer.java  Order.java  OrderDetails.java  Payment.java  Product.java  ProductReview.java  Shipping.java  User.java
src/main/java/com/adhunikkethi/adhunnikkethi/utils/: JwtFilter.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/adhunikkethi/adhunnikkethi/: AdhunnikkethiApplicationTests.java
